<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>10</x><y>10</y><w>310</w><h>570</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>30</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>110</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>60</x><y>140</y><w>60</w><h>80</h></coordinates><panel_attributes>July 1st
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>150</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;100;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>180</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[exam passed]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>160</y><w>170</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
m2=[exam missed]</panel_attributes><additional_attributes>10;390;150;390;150;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>170</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>220</y><w>110</w><h>90</h></coordinates><panel_attributes>{joinSpec=date is on or after July 1stand the exam is passed}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>240</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;60;60;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>240</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>call taxi
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>grab bags
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>taxi arrived
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>360</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;90;60;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>390</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;20;30;20;30;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>120</x><y>440</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>leave for airport
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>110</x><y>240</y><w>100</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>510</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>150</x><y>540</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>study
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>30</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>